# примеры API-запросов

@baseUrl = http://localhost:8000/api/adv

# получение объявлений
GET {{baseUrl}}/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/
Content-Type: application/json
Authorization: Token 26abf99e5bd9ab3847cc56fa4be69822f34ff9a7

{
  "title": "Лада 4х4",
  "description": "Без проблем, один хозяин"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/1/
Content-Type: application/json
Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
